<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anwesome.ui.draggableviewdemo.MainActivity">

    <com.anwesome.ui.draggableviews.DraggableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imv"
        android:src="@drawable/car1"/>
    <com.anwesome.ui.draggableviews.DraggableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"/>
    <com.anwesome.ui.draggableviews.DraggableButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Click me"/>
    <com.anwesome.ui.draggableviews.DraggableEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Something"/>
</FrameLayout>
